2606, Empty Star
260E, Telephone
260F, Empty telephone
2618, Clover
2619, Floral Heart
261A, Hand Pointing Left
261B, Hand Pointing Right
261c, Empty Hand Pointing Left
261d, Empty Hand Pointing Up
261e, Empty Hand Pointing Right
261f, Empty Hand Pointing Down
2624, Caduceus (Medical Symbol)
2625, Ankh
262C, Adi Shakti
2638, Wheel of Dharma
2640, Female Sign
2642, Male Sign
265A, Chess King
265B, Chess Queen
265C, Chess Rook
265D, Chess Bishop
265E, Chess Knight
265F, Chess Pawn
2660, Spades Suit
2663, Clover Suit
2665, Hearts Suit
2666, Diamonds Suit
2668, Hot Springs Symbol
2669, Quarter Note
266A, Eighth Note
266B, Double Eighth Note
266C, Double Sixteenth Note
266D, Flat Symbol
266E, Natural Symbol
266F, Sharp Symbol
2670, West Syriac Cross
2671, East Syriac Cross
2691, Flag
2692, Hammer and Pick
2694, Crossed Swords
269B, Atom Symbol
269C, Fleur-de-lis
26A2, Double Female Symbol
26A3, Double Male Symbol
26A4, Interlocked Male Female Symbol
26A5, Male Female Symbol
26B0, Coffin
26B1, Urn
2702, Scissors
270C, Peace or Victory Hand
270D, Writing Hand
271D, Latin Cross
23CF, Eject Symbol

